APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ffa03e9dc9ef9df46e6453766feebd90

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_NAME=labrasamarica

# MMySql

MYSQL_URL=127.0.0.1

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=07b1feb83b9f5b
MAIL_PASS=0552cb7b13214c

# Sentry

SENTRY_DSN=https://6116ec88efa0408782729b62ff5e9e4a@o526529.ingest.sentry.io/5641966